[defaults]
# AWS settings
# first an [item]'s config will be checked
# [default] - next
# AWS environment variables - in last turn
accesskey = ''
secretkey = ''

# bucket name to save backups to
bucket = ''

# save local backup copy in the "destination" after push?
# droponpush == True: delete source file
# droponpush == False: save source file in the "destination" directory
# available options:
# 1, "yes", "true", "True"
# 0, "no", "false", "False"
droponpush = False

# store - 'local' filesystem or 's3' for AWS
store = 'local'

source = ''

# where save backup to
# used for both 's3' and 'local' "bkptype"s
# for S3 - do NOT append "/" on beginning, and always ADD "/" at the path end.
# S3 example: 'MyBackups/First/'
# local example:
destination = '/home/setevoy/Backups/'

# 'file' for file/directory, 'db' - for database
datatype = 'file'

# 'full' or 'incremental'
# for "file" datatype only
bkptype = 'full'

# for incremental backups only - backup files changed during 'period'
period = 24

# backups number to save in "store"
fullretain = 4
incretain = 7

# week days to run item's backup
# default - daily
# use:
#'Monday': 'mo',
#'Tuesday': 'tu',
#'Wednesday': 'we',
#'Thursday': 'th',
#'Friday': 'fr',
#'Saturday': 'sa',
#'Sunday': 'su'}
runon = 'mo', 'tu', 'we', 'th', 'fr', 'sa', 'su'

# full backup to local, leave 4 copies
[KeyPassFullS3Sunday]
source = '/home/setevoy/Dropbox/KeyPass/'
destination = 'KeyPass/Full/'
store = 's3'
bucket = 'setevoy-work-backups'
droponpush = False
bkptype = 'full'
runon = 'su'

# full backup to local, leave 4 copies
[KeyPassIncS3Daily]
source = '/home/setevoy/Dropbox/KeyPass/'
destination = 'KeyPass/DailyIncremetal/'
store = 's3'
bucket = 'setevoy-work-backups'
droponpush = True
bkptype = 'inc'

[WorkConfigOpenboxWeeklyFullS3]
source = '/home/setevoy/.config/openbox'
destination = '.config/'
store = 's3'
bucket = 'setevoy-work-backups'
droponpush = True
bkptype = 'full'
runon = 'su'

[WorkConfigTint2WeeklyFullS3]
source = '/home/setevoy/.config/tint2'
destination = '.config/'
store = 's3'
bucket = 'setevoy-work-backups'
droponpush = True
bkptype = 'full'
runon = 'su'

[WorkSSHWeeklyFullS3]
source = '/home/setevoy/.ssh'
destination = '.ssh/'
store = 's3'
bucket = 'setevoy-work-backups'
droponpush = True
bkptype = 'full'
runon = 'su'

[WorkScriptsFullWeeklyS3]
source = '/home/setevoy/Scripts'
destination = 'Scripts/'
store = 's3'
bucket = 'setevoy-work-backups'
droponpush = True
bkptype = 'full'
runon = 'su'

[WorkScriptsIncDailyS3]
source = '/home/setevoy/Scripts'
destination = 'Scripts/'
store = 's3'
bucket = 'setevoy-work-backups'
droponpush = True
bkptype = 'inc'